{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
    div{
            color:pink;
        }
        h1{
            color: 'pink';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'red';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'Diabetes\images\image_diabetes2.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: pink;
            border: 2px;
            color: black;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div align='center'>
        <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
        <form action="predict">
            <input type = "submit" value="let's get stated">
        </form>
    </div>
</body>
</html>